{
  "name": "electron-example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:remisiki/electron-example.git",
  "author": "remisiki <yangyiwen.sigo@hotmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "electron": "^22.0.0",
    "electron-dl": "^3.5.0",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "scripts": {
    "start": "electron ."
  }
}
